# Distributed-Computing-C-and-Java-

./: ClientHandler.java  Multithreaded Programming in Java.docx
Client-Server Architecture using Threadpool java/: ClientSide.java  ServerSide.java
Hadoop-Mapper Implementation in Java/my-project/: pom.xml
Lamport-Clock Synchronization among Processes Implementation/: Document Description.txt
Lamport-Clock Synchronization among Processes Implementation/Lampart Project/src/: Process1.java  Process2.java  Process3.java
Leader-Election Java/: Algorithm.java  Leader-Election in Java.docx  Node.java
Load-Balancer Simulation/LoadBalancerSimulation/: Ahmad_Mughal_Lab_04_DC.docx
Load-Balancer Simulation/LoadBalancerSimulation/simulations/: package.ned  run
Load-Balancer Simulation/LoadBalancerSimulation/src/: Server.cc  Server.h  package.ned
Message-Passing-Interface/: Ahmad_Lab 12 - Distributed Computing.docx
Message-Passing-Interface/MyMPIProject/: MyMPIProject.sln
Message-Passing-Interface/MyMPIProject/Debug/: MyMPIProject.ilk
Message-Passing-Interface/MyMPIProject/MyMPIProject/: ElectionLeader.cpp  MPI.cpp  MyMPIProject.vcxproj  MyMPIProject.vcxproj.filters  mpi.h
Message-Passing-Interface/MyMPIProject/MyMPIProject/Debug/: CL.read.1.tlog  CL.write.1.tlog  MyMPIProject.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  vc110.idb
NET-Framework Services/MyFirstServiceSolution/: MyFirstServiceSolution.sln
NET-Framework Services/MyFirstServiceSolution/DemoClient/: Class1.vb  DemoClient.vbproj
NET-Framework Services/MyFirstServiceSolution/DemoClient/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
NET-Framework Services/MyFirstServiceSolution/MyServiceLibrary/: MyService.cs  MyServiceLibrary.csproj
RMI-Java/: DC_Lab_10_Ahmad_Amjad.docx
RMI-Java/Java_RMI/src/: RMI_Client.java  RMI_Interface.java  RMI_Server.java
Rabbit-MQ in Java/: Project Description.txt  Publisher.java  Subscriber.java  pom.xml
SNTP-Client in C#/: SNTP-Client Project Description.docx
SNTP-Client in C#/SNTP-Client Solution/SNTPClient Solution/: SNTPClient Solution.sln  UpgradeLog.htm
SNTP-Client in C#/SNTP-Client Solution/SNTPClient Solution/Backup/: SNTPClient Solution.sln
SNTP-Client in C#/SNTP-Client Solution/SNTPClient Solution/Backup/Components/: Components.csproj
SNTP-Client in C#/SNTP-Client Solution/SNTPClient Solution/Backup/SNTPClient Tester/: FormMain.cs  FormMain.resx  Program.cs  SNTPClient Tester.csproj
SNTP-Client in C#/SNTP-Client Solution/SNTPClient Solution/Components/: Components.csproj
SNTP-Client in C#/SNTP-Client Solution/SNTPClient Solution/SNTPClient Tester/: FormMain.Designer.cs  FormMain.cs  SNTPClient Tester.csproj
TCP-Dictionary in Java/: pom.xml
TCP-Dictionary in Java/src/main/java/sample/: Client.java  ClientThread.java  Server.java  WordDictionary.java
TCP-Dictionary in Java/src/main/resources/: dictionary.json
(+9 files in other folders)
